# NetMonDaemon
A basic network monitoring application that will ping various hosts on your network and report to a web site hosted on the net. This allows you to monitor networks that are behind firewalls, or personal DSL connections.


## Getting started


## Usage


## Support
No support yet

## Roadmap
No roadmap yet

## Contributing
This is a proof-of-concept product only

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
Licenced under MIT licence.

## Project status
This project is worked upon as I have time.

